clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="hogwarts.tao.localhost"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
powerd_enable="YES"
background_dhclient="YES"
kld_list="/boot/modules/i915kms.ko"
moused_enable="YES"
moused_flags="-VH"
webcamd_enable="YES"
cupsd_enable="YES"
dbus_enable="YES"
hald_enable="YES"
sddm_enable="YES"
