kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
autoboot_delay="3"
hw.psm.synaptics_support="1"
hint.acpi_throttle.0.disabled="1"
hint.p4tcc.0.disabled="1"
hw.pci.do_power_nodriver="3"
cpuctl_load="YES"
coretemp_load="YES"
aesni_load="YES"
drm.i915.enable_rc6="7"
acpi_ibm_load="YES"
